<!DOCTYPE html>
<html lang="en"><head>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176408027-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	<meta name="generator" content="Hugo 0.94.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Disassembling simple patterns in python" />
<meta property="og:description" content="func call What happens when a func is called by another func in python? For example, consider these two funcs:
1 2 3 4 5  def b(x, y): 	return x&#43;y  def a(): 	b(10,20)   Function a calls function b with two arguments 1 and 2 . Func b computes the sum of x and y and returns the result to func a. Func a ignores the result from the call to func b and simply returns." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafolle.ca/blog/disassembling/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-25T22:20:36-07:00" />
<meta property="article:modified_time" content="2022-03-25T22:20:36-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disassembling simple patterns in python"/>
<meta name="twitter:description" content="func call What happens when a func is called by another func in python? For example, consider these two funcs:
1 2 3 4 5  def b(x, y): 	return x&#43;y  def a(): 	b(10,20)   Function a calls function b with two arguments 1 and 2 . Func b computes the sum of x and y and returns the result to func a. Func a ignores the result from the call to func b and simply returns."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/all.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/custom.css" /><title>Disassembling simple patterns in python | The Knife of Phaedrus</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://lafolle.ca/">The Knife of Phaedrus</a></h2></div>
	<div id="title-description"><p id="subtitle">Musings with systems</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/lafolle"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/ckarany"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/karan-chaudhary-603b6aa0/"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/about">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">25</span>
				<span class="rest">Mar 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Disassembling simple patterns in python</h1>
		</div>
	</div>
	<div class="markdown">
		<h1 id="func-call">func call</h1>
<p>What happens when a func is called by another func in python? For example, consider these two funcs:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">b</span>(x, y): 
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">return</span> x<span style="color:#000;font-weight:bold">+</span>y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">a</span>():
</span></span><span style="display:flex;"><span>	b(<span style="color:#099">10</span>,<span style="color:#099">20</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Function <code>a</code> calls function <code>b</code> with two arguments <code>1</code> and <code>2</code> . Func <code>b</code> computes the sum of <code>x</code> and <code>y</code> and returns the result to func <code>a</code>. Func <code>a</code> ignores the result
from the call to func <code>b</code> and  simply returns.</p>
<p>What happens when <code>a()</code> is executed? Lets looks at the byte code generated for the function <code>a</code> :</p>
<pre tabindex="0"><code>&gt;&gt;&gt; dis.dis(a)
  1           0 LOAD_GLOBAL              0 (b)
              2 LOAD_CONST               1 (10)
              4 LOAD_CONST               2 (20)
              6 CALL_FUNCTION            2
              8 POP_TOP
             10 LOAD_CONST               0 (None)
             12 RETURN_VALUE
</code></pre><p>Ok, that looks like assembly. But its not. Its the byte code, generated by python compiler, that is executed by the python virtual machine, when <code>a</code> is called.</p>
<p>What does each of the columns mean? These values are computed in the dis module <a href="https://github.com/python/cpython/blob/v3.9.9/Lib/dis.py#L223">here</a>.</p>
<p>Following is the brief description of each of these columns:</p>
<ol start="0">
<li>Zeroth column is the source code line number for which the op codes are listed.</li>
<li>First column is instruction offset from start of code sequence. In our case code sequence is <code>b't\x00d\x01d\x02\x83\x02\x01\x00d\x00S\x00'</code></li>
<li>Second column is the opcode name. Like <code>LOAD_GLOBAL</code> is the opcode name.</li>
<li>Third column is the numeric argument to the opcode, if any. <code>LOAD_GLOBAL</code> takes 0 as its only numeric positional argument.</li>
<li>Fourth column is the opcode arg&rsquo;s human-readable details in parenthesis. 0th argument is <code>b</code> (func) in more detail than numeric form <code>0</code>.</li>
</ol>
<p>Great. Next lets understand what each of the opcodes represent. Before I go further, I would like to introduce the concept of a stack.</p>
<p>Each of the instructions operate on the stack. Operations on the stack can only be of two kinds: push and pop. These operations can only be performed
at the top of the stack (TOS). That is, either the instruction can push something on the top of the stack. Or it can remove something from the top of the stack. A
general operation would be to get some stuff from the top of the stack, do some operation on them and then put the result on the TOS.</p>
<p>Now that we understand the stack lets decipher the meaning of each instruction. Along with each description of function i&rsquo;ll also provide the state of the stack, with right most element
as the TOS.</p>
<ul>
<li><code>0 LOAD_GLOBAL</code>- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_GLOBAL">doc</a> it adds <code>co_names[0]</code> on the TOS. <code>co_names</code> is <code>('b',)</code>. Hence it adds <code>b</code> onto TOS. Note that <code>b</code> is the func that is called by <code>a</code>. So, <code>LOAD_GLOBAL</code> has added the func <code>b</code> on the TOS. After this instruction the state of stack is <code>['b']</code>.</li>
<li><code>2 LOAD_CONST</code>- from above it takes numeric argument 1. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[1]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>10</code> onto TOS. Note that <code>10</code> is the first argument to func <code>b</code> which is called from func <code>a</code>. After this instruction the state of stack is <code>['b', 10]</code>.</li>
<li><code>4 LOAD_CONST</code>- from above it takes numeric argument 2. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[2]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>20</code> onto TOS. Note that <code>20</code> is the second argument to func <code>b</code> which is called from func <code>a</code>. After this instruction the state of stack is <code>['b', 10, 20]</code>.</li>
<li><code>6 CALL_FUNCTION</code>- from above it takes numeric argument 2. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-CALL_FUNCTION">doc</a> it pops 2 positional arguments from the TOS and also pops the item below the positional arguments (<code>b</code> in this case), calls <code>b</code> with the two positional arguments (<code>b(10,20)</code>) and pushes the result of the call onto the TOS. After this instruction the state of stack is <code>[30]</code>.</li>
<li><code>8 POP_TOP</code>- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-POP_TOP">doc</a> it removes the top of the stack (TOS) item. After this instruction the state of the stack is <code>[]</code>. TODO: but where is the item 30 gone?</li>
<li><code>10 LOAD_CONST</code>- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[0]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>None</code> onto TOS. Note that <code>None</code> is the value returned by func <code>a</code>. After this instruction the state of stack is <code>[None]</code>.</li>
<li><code>12 RETURN_VALUE</code>- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-RETURN_VALUE">doc</a> it returns the TOS to the caller of the function. In previous step <code>LOAD_CONST</code> pushed the value <code>None</code> on the TOS. Hence here, the instruction returns <code>None</code> to the caller.</li>
</ul>
<p>Same process can be followed to understand the function <code>b</code>. Here is what it looks like in disassembled state.</p>
<pre tabindex="0"><code>&gt;&gt;&gt; dis.dis(b)
  1           0 LOAD_FAST                0 (x)
              2 LOAD_FAST                1 (y)
              4 BINARY_ADD
              6 RETURN_VALUE
</code></pre><ul>
<li><code>0 LOAD_FAST</code>- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_FAST">doc</a> it pushes <code>co_varnames[0]</code> on the TOS. <code>co_varnames</code> is <code>('x', 'y')</code>. Hence it adds <code>x</code> onto TOS. After this instruction the state of stack is <code>['x']</code>.</li>
<li><code>2 LOAD_FAST</code>- from above it takes numeric argument 1. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_FAST">doc</a> it pushes <code>co_varnames[1]</code> on the TOS. <code>co_varnames</code> is <code>('x', 'y')</code>. Hence it adds <code>y</code> onto TOS. After this instruction the state of stack is <code>['x', 'y']</code>.</li>
<li><code>4 BINARY_ADD</code>- from above it takes no numeric argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-BINARY_ADD">doc</a> it removes the TOS and 2-TOS, adds them and puts the result onto TOS. After this instruction the state of stack is <code>[30]</code>. Note, in step 1 variable references were pushed on the stack. Somehow this op was smart enough to dereference the references to get the actual value for the binary operation.</li>
<li><code>6 RETURN_VALUE</code>- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-RETURN_VALUE">doc</a> it returns the TOS to the caller of the function. In previous step <code>BINARY_ADD</code> pushed the value <code>30</code> on the TOS. Hence here, the instruction returns <code>30</code> to the caller.</li>
</ul>
<p>Great- so that is what all goes when a simple func calls another func.</p>
<h1 id="if-else">if-else</h1>
<p>Next lets take the case of if-else:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">a</span>(x):
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">if</span> x <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">1</span>:
</span></span><span style="display:flex;"><span>		x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>		x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>
</span></span><span style="display:flex;"><span>	<span style="color:#0086b3">print</span>(x)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Disassembling it will give-</p>
<pre tabindex="0"><code>In [21]: dis(a)
  2           0 LOAD_FAST                0 (x)
              2 LOAD_CONST               1 (1)
              4 COMPARE_OP               4 (&gt;)
              6 POP_JUMP_IF_FALSE       14

  3           8 LOAD_CONST               2 (2)
             10 STORE_FAST               0 (x)
             12 JUMP_FORWARD             4 (to 18)

  5     &gt;&gt;   14 LOAD_CONST               3 (3)
             16 STORE_FAST               0 (x)

  6     &gt;&gt;   18 LOAD_GLOBAL              0 (print)
             20 LOAD_FAST                0 (x)
             22 CALL_FUNCTION            1
             24 POP_TOP
             26 LOAD_CONST               0 (None)
             28 RETURN_VALUE
</code></pre><ul>
<li><code>0 LOAD_FAST</code>- loads reference to <code>x</code> onto the TOS. State of stack is <code>[&amp;x]</code>.</li>
<li><code>2 LOAD_CONST</code>- loads const value 1 onto the TOS.  State of stack is <code>[&amp;x, 1]</code>.</li>
<li><code>4 COMPARE_OP</code>- this opcode takes numeric opname (4) as the param. opname refes to the compare operation that should be performed on the top 2 values of the stack. The compare operations available are defined in <code>dis.cmp_op</code> tuple, whose value is <code>('&lt;', '&lt;=', '==', '!=', '&gt;', '&gt;=')</code>. That means, <code>&gt;</code> operation will be performed. The result of the operation is pushed to the TOS once the top 2 values have been poped for cmp operation.</li>
<li><code>6 POP_JUMP_IF_FALSE</code>- this opcode checks the TOS. If it is false then the bytecode counter is moved to 14 and TOS is popped. If its true, then the execution just moves to the next opcode.</li>
<li><code>8 LOAD_CONST</code>- in this case the execution is within the if stmt. <code>x</code> should have been greater than <code>1</code>. Constant 2 is loaded onto TOS.</li>
<li><code>10 STORE_FAST</code>- stores the TOS in the local variable. That is, 2 is stored in variable <code>a</code>.</li>
<li><code>12 JUMP_FORWARD</code>- once <code>x=2</code> has been executed, the execution needs to skip the else clause and jump directly to the print staatement. That is the job of this opcode. This opcode increments the opcode counter by 4 and moves the execution to opcode counter 18.</li>
<li><code>14 LOAD_CONST</code>- in this case the execution is within the else clause. <code>x</code> should have been less than <code>1</code>. Constant 3 is loaded onto TOS. Note the <code>&gt;&gt;</code> on the same line.  This is called the jump target marker. These are the places to which the execution would jump when JUMP* instruction is invoked and if the associated condition is true.</li>
<li><code>16 STORE_FAST</code>- stores the TOS, that is 3 at this point, in the local variable <code>x</code>.</li>
<li><code>18 LOAD_GLOBAL</code>- this is marked as a jump target. Note, from opcode counter 12 there is a jump to here. Here the <code>print</code> func is loaded on the top of the stack.</li>
<li><code>20 LOAD_FAST</code>- loads reference to <code>x</code> onto the TOS.</li>
<li><code>22 CALL_FUNCTION</code>- numeric argument to this opcode is 1 that represents number of positional arguments present at the TOS for the <code>print</code> func present below them. This <code>print</code> function is called with argument <code>x</code> and the result of this call (None) is pushed onto the TOS.</li>
<li><code>24 POP_TOP</code>- simple, the TOS is poped out. TOS is <code>None</code> and it is discarded.</li>
<li><code>26 LOAD_CONST</code>- <code>None</code> is loaded onto the TOS.</li>
<li><code>28 RETURN_VALUE</code>- the TOS is returned to the caller. TOS in this case is <code>None</code>. Hence <code>None</code> is returned to the caller.</li>
</ul>
<h1 id="for-loop">for-loop</h1>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">a</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#0086b3">range</span>(<span style="color:#099">10</span>):
</span></span><span style="display:flex;"><span>		<span style="color:#0086b3">print</span>(i)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Disassembling it will look like:</p>
<pre tabindex="0"><code>In [31]: dis(a)
  2           0 LOAD_GLOBAL              0 (range)
              2 LOAD_CONST               1 (10)
              4 CALL_FUNCTION            1
              6 GET_ITER
        &gt;&gt;    8 FOR_ITER                12 (to 22)
             10 STORE_FAST               0 (i)

  3          12 LOAD_GLOBAL              1 (print)
             14 LOAD_FAST                0 (i)
             16 CALL_FUNCTION            1
             18 POP_TOP
             20 JUMP_ABSOLUTE            8
        &gt;&gt;   22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
</code></pre><p>The code object has following structures stored in it:</p>
<pre tabindex="0"><code>a.__code__.co_names =&gt; (&#39;range&#39;, &#39;print&#39;,)
a.__code__.co_consts = (None, 10,)
a.__code__.co_varnames = (&#39;i&#39;,)
</code></pre><ul>
<li><code>0 LOAD_GLOBAL</code>- Loads the global named co_names[0] (&lsquo;range&rsquo;) onto the stack. After this operation state of stack is <code>['range']</code></li>
<li><code>2 LOAD_CONST</code>- Loads constant value 10 onto the stack. After this operation state of stack is <code>['range', 10]</code></li>
<li><code>4 CALL_FUNCTION</code>- calls function <code>range</code> with 1 (single) positional argument that is at the TOS i.e <code>10</code> and push the result of the func call to TOS. After this operation the state of stack is <code>[range_object]</code></li>
<li><code>6 GET_ITER</code>- converts the range_object to an iterator and pushes the iterator at the TOS. After this operation state of stack is <code>[range_iter]</code></li>
<li><code>8 FOR_ITER 12</code>- moves forwards the iterator at the TOS by calling its <code>__next__</code> method, pushes the next value at the TOS. If <em>next</em> call fails, move the bytecode counter to 12th instruction;<code>LOAD_GLOBAL</code> and also remove the range object from the stack. After this operation state of the stack is <code>[range_iter, 0]</code>.</li>
<li><code>10 STORE_FAST</code>- If the next call in the above instruction passes then store the value of TOS (0) into the local variable binded to name at 0th position in <code>co_varnames</code> i.e. <code>i</code>. This operation does not change the stack.</li>
<li><code>12 LOAD_GLOBAL</code>- Loads the global name pointed to by <code>co_names[1]</code> i.e. <code>print</code> onto the TOS. After this operation state of the stack is <code>[range_object, 0, print]</code></li>
<li><code>14 LOAD_FAST</code>- Pushes the reference to local variable <code>i</code> onto the TOS. After this operation state of the stack is <code>[range_object, 0, print, &amp;i]</code></li>
<li><code>16 CALL_FUNCTION 1</code>- calls function <code>print</code> with 1 (single) positional argument that is at the TOS i.e <code>&amp;i</code> and pushes the result of the func call onto TOS. After this operation the state of stack is <code>[range_object, 0, None]</code>. And ofcourse, the program outputs 0 to the stdout</li>
<li><code>18 POP_TOP</code>- Removes the TOS. This makes sense because the print statement in the above instruction pushed <code>None</code> value onto TOS. And it is kind of useless. Its better to just remove it, hence this operation</li>
<li><code>20 JUMP_ABSOLUTE 8</code>- move the control flow of the program to byte code target 8 which is for loop in this case. This keeps on repeating until <code>FOR_ITER</code> errors out and the control flow of the program moves to bytecode target 22</li>
<li><code>22 LOAD_CONST 0</code>- Loads constant value at position 0 in <code>co_consts</code> onto the TOS, hence <code>None</code> is loaded onto the stack</li>
<li><code>24 RETURN_VALUE</code>- Return the TOS to the caller function. From previous TOS is <code>None</code>, hence return <code>None</code> to the caller</li>
</ul>
<h1 id="tryexcept">try/except</h1>
<p>Consider following simple <code>try/catch</code> code:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">a</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">try</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#099">1</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#000;font-weight:bold">except</span> <span style="color:#900;font-weight:bold">ZeroDivisionError</span> <span style="color:#000;font-weight:bold">as</span> ex:
</span></span><span style="display:flex;"><span>		<span style="color:#0086b3">print</span>(ex)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Disassembling it spits out following instructions:</p>
<pre tabindex="0"><code>In [53]: dis(a)
  2           0 SETUP_FINALLY           12 (to 14)

  3           2 LOAD_CONST               1 (1)
              4 LOAD_CONST               2 (0)
              6 BINARY_TRUE_DIVIDE
              8 POP_TOP
             10 POP_BLOCK
             12 JUMP_FORWARD            44 (to 58)

  4     &gt;&gt;   14 DUP_TOP
             16 LOAD_GLOBAL              0 (ZeroDivisionError)
             18 JUMP_IF_NOT_EXC_MATCH    56
             20 POP_TOP
             22 STORE_FAST               0 (ex)
             24 POP_TOP
             26 SETUP_FINALLY           20 (to 48)

  5          28 LOAD_GLOBAL              1 (print)
             30 LOAD_FAST                0 (ex)
             32 CALL_FUNCTION            1
             34 POP_TOP
             36 POP_BLOCK    
             38 POP_EXCEPT
             40 LOAD_CONST               0 (None)
             42 STORE_FAST               0 (ex)
             44 DELETE_FAST              0 (ex)
             46 JUMP_FORWARD            10 (to 58)
        &gt;&gt;   48 LOAD_CONST               0 (None)
             50 STORE_FAST               0 (ex)
             52 DELETE_FAST              0 (ex)
             54 RERAISE
        &gt;&gt;   56 RERAISE
        &gt;&gt;   58 LOAD_CONST               0 (None)
             60 RETURN_VALUE
</code></pre><p>The code object corresponding to the func for above code has the following properties stored under type <a href="https://github.com/python/cpython/blob/ccb0e6a3452335a4c3e2433934c3c0c5622a34cd/Include/cpython/code.h#L18"><code>PyCodeObject</code></a>:</p>
<pre tabindex="0"><code>a.__code__.co_names =&gt; (&#39;ZeroDivisionError&#39;, &#39;print&#39;)
a.__code__.co_consts = (None, 1, 0)
a.__code__.co_varnames = (&#39;ex&#39;,)
</code></pre><ul>
<li><code>0 SETUP_FINALLY 12 (to 14)</code>- consumes a new block stack out of <code>CO_MAXBLOCKS</code> allocated per frame. <code>delta</code> here points to first except block. If exception is triggered in the body of try block the execution will jump to instruction at 14.</li>
<li><code>2 LOAD_CONST 1</code>, <code>LOAD_CONST 2</code>, <code>BINARY_TRUE_DIVIDE</code>- this is the body of try block. First, constant at position 1 (1) of frame&rsquo;s <code>co_consts</code> is loaded onto TOS, then constant at position 2 (0) of frame&rsquo;s <code>co_consts</code> is loaded onto the TOS, and then finally 1 is divided by 0 and its result is pushed onto TOS. This operation raises an exception as expected and the execution moves to instruction 14.</li>
<li><code>4 DUP_TOP</code>- creates the duplicate copy of TOS and then pushes the dup copy back on stack. What is at TOS? We came here when <code>BINARY_TRUE_DIVIDE</code> instruction threw an exception. At this point an exception instance is present at the TOS. Lets move to the next instruction to see what happens. TODO: What is the need to duplicate a reference?</li>
<li><code>6 LOAD_GLOBAL</code>- the exception type <code>ZeroDivisionError</code> is loaded (pushed onto TOS) from 0th position of frame&rsquo;s <code>co_names</code></li>
<li><code>8 JUMP_IF_NOT_EXC_MATCH</code>- checks whether TOS1 matches TOS. TOS is <code>ZeroDivisionError</code> and TOS1 is also same in our case. The match is perfect. No jump will take place. None of the two exceptions present on the top of stack will be removed.</li>
<li><code>10 POP_TOP</code>- Removes the <code>ZeroDivisionError</code> from the TOS. That is no more needed. It was just there for matching purpose</li>
<li><code>12 STORE_FAST</code>- Now top of the stack is the actual exception thrown by the body of try block above. It is now stored under the name <code>ex</code> in frame&rsquo;s <code>varnames</code></li>
<li><code>14 POP_TOP</code>- remove the TOS. Previous instruction already stored the TOS in <code>ex</code> local var</li>
<li><code>16 SETUP_FINALLY</code>- consume another block in the frame for the purpose of evaluating the exception block</li>
<li><code>18 LOAD_GLOBAL 1</code>, <code>LOAD_FAST 0</code>, <code>CALL_FUNCTION 1</code>- here <code>print</code> func and variable <code>ex</code> are loaded onto the stack and then <code>print</code> function is called with <code>ex</code> as an argument. Calling <code>print</code> function (or any func for that matter) pushes the return value, <code>None</code> is current case, onto the TOS</li>
<li><code>20 POP_TOP</code>- Remove the TOS. <code>None</code> in this case</li>
<li><code>22 POP_BLOCK</code>- TODO???</li>
<li><code>24 POP_EXCEPT</code>- block used for evaluating exception is returned to the frame</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Karan Chaudhary 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176408027-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</footer>


</body>
</html>
