<!DOCTYPE html>
<html lang="en"><head>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176408027-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	<meta name="generator" content="Hugo 0.94.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Disassembling simple patterns in python" />
<meta property="og:description" content="func call What happens when a func is called by another func in python? For example, consider these two funcs:
def b(x, y): return x&#43;y def a(): b(10,20) Function a calls function b with two arguments 1 and 2 . Func b computes the sum of x and y and returns the result to func a. Func a ignores the result from the call to func b and simply returns." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lafolle.ca/blog/call-stack/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-23T22:20:36-07:00" />
<meta property="article:modified_time" content="2022-03-23T22:20:36-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disassembling simple patterns in python"/>
<meta name="twitter:description" content="func call What happens when a func is called by another func in python? For example, consider these two funcs:
def b(x, y): return x&#43;y def a(): b(10,20) Function a calls function b with two arguments 1 and 2 . Func b computes the sum of x and y and returns the result to func a. Func a ignores the result from the call to func b and simply returns."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/all.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://lafolle.ca/css/custom.css" /><title>Disassembling simple patterns in python | The Knife of Phaedrus</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://lafolle.ca/">The Knife of Phaedrus</a></h2></div>
	<div id="title-description"><p id="subtitle">Musings with systems</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/lafolle"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/ckarany"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/karan-chaudhary-603b6aa0/"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/about">About</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">23</span>
				<span class="rest">Mar 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Disassembling simple patterns in python</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="func-call">func call</h2>
<p>What happens when a func is called by another func in python? For example, consider these two funcs:</p>
<pre tabindex="0"><code>def b(x, y): 
	return x+y

def a():
	b(10,20)
</code></pre><p>Function <code>a</code> calls function <code>b</code> with two arguments <code>1</code> and <code>2</code> . Func <code>b</code> computes the sum of <code>x</code> and <code>y</code> and returns the result to func <code>a</code>. Func <code>a</code> ignores the result
from the call to func <code>b</code> and  simply returns.</p>
<p>What happens when <code>a()</code> is executed? Lets looks at the byte code generated for the function <code>a</code> :</p>
<pre tabindex="0"><code>&gt;&gt;&gt; dis.dis(a)
  1           0 LOAD_GLOBAL              0 (b)
              2 LOAD_CONST               1 (10)
              4 LOAD_CONST               2 (20)
              6 CALL_FUNCTION            2
              8 POP_TOP
             10 LOAD_CONST               0 (None)
             12 RETURN_VALUE
</code></pre><p>Ok, that looks like assembly. But its not. Its the byte code, generated by python compiler, that is executed by the python virtual machine, when <code>a</code> is called.</p>
<p>What does each of the columns mean? These values are computed in the dis module <a href="https://github.com/python/cpython/blob/v3.9.9/Lib/dis.py#L223">here</a>.
Following is the brief description of each of these columns:</p>
<ol start="0">
<li>Zeroth column is the source code line number for which the op codes are listed.</li>
<li>First column is instruction offset from start of code sequence. In our case code sequence is <code>b't\x00d\x01d\x02\x83\x02\x01\x00d\x00S\x00'</code></li>
<li>Second column is the opcode name. Like <code>LOAD_GLOBAL</code> is the opcode name.</li>
<li>Third column is the numeric argument to the opcode, if any. <code>LOAD_GLOBAL</code> takes 0 as its only numeric positional argument.</li>
<li>Fourth column is the opcode arg&rsquo;s human-readable details in parenthesis. 0th argument is <code>b</code> (func) in more detail than numeric form <code>0</code>.</li>
</ol>
<p>Great. Next lets understand what each of the opcodes represent. Before I go further, I would like to introduce the concept of a stack.</p>
<p>Each of the instructions operate on the stack. Operations on the stack can only be of two kinds: push and pop. These operations can only be performed
at the top of the stack (TOS). That is, either the instruction can push something on the top of the stack. Or it can remove something from the top of the stack. A
general operation would be to get some stuff from the top of the stack, do some operation on them and then put the result on the TOS.</p>
<p>Now that we understand the stack lets decipher the meaning of each instruction. Along with each description of function i&rsquo;ll also provide the state of the stack, with right most element
as the TOS.</p>
<ol start="0">
<li>LOAD_GLOBAL- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_GLOBAL">doc</a> it adds <code>co_names[0]</code> on the TOS. <code>co_names</code> is <code>('b',)</code>. Hence it adds <code>b</code> onto TOS. Note that <code>b</code> is the func that is called by <code>a</code>. So, <code>LOAD_GLOBAL</code> has added the func <code>b</code> on the TOS. After this instruction the state of stack is <code>['b']</code>.</li>
<li>LOAD_CONST- from above it takes numeric argument 1. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[1]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>10</code> onto TOS. Note that <code>10</code> is the first argument to func <code>b</code> which is called from func <code>a</code>. After this instruction the state of stack is <code>['b', 10]</code>.</li>
<li>LOAD_CONST- from above it takes numeric argument 2. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[2]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>20</code> onto TOS. Note that <code>20</code> is the second argument to func <code>b</code> which is called from func <code>a</code>. After this instruction the state of stack is <code>['b', 10, 20]</code>.</li>
<li>CALL_FUNCTION- from above it takes numeric argument 2. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-CALL_FUNCTION">doc</a> it pops 2 positional arguments from the TOS and also pops the item below the positional arguments (<code>b</code> in this case), calls <code>b</code> with the two positional arguments (<code>b(10,20)</code>) and pushes the result of the call onto the TOS. After this instruction the state of stack is <code>[30]</code>.</li>
<li>POP_TOP- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-POP_TOP">doc</a> it removes the top of the stack (TOS) item. After this instruction the state of the stack is <code>[]</code>. TODO: but where is the item 30 gone?</li>
<li>LOAD_CONST- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_CONST">doc</a> it pushes <code>co_const[0]</code> on the TOS. <code>co_consts</code> is <code>(None, 10, 20)</code>. Hence it adds <code>None</code> onto TOS. Note that <code>None</code> is the value returned by func <code>a</code>. After this instruction the state of stack is <code>[None]</code>.</li>
<li>RETURN_VALUE- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-RETURN_VALUE">doc</a> it returns the TOS to the caller of the function. In previous step <code>LOAD_CONST</code> pushed the value <code>None</code> on the TOS. Hence here, the instruction returns <code>None</code> to the caller.</li>
</ol>
<p>Same process can be followed to understand the function <code>b</code>. Here is what it looks like in disassembled state.</p>
<pre tabindex="0"><code>&gt;&gt;&gt; dis.dis(b)
  1           0 LOAD_FAST                0 (x)
              2 LOAD_FAST                1 (y)
              4 BINARY_ADD
              6 RETURN_VALUE
</code></pre><ol start="0">
<li>LOAD_FAST- from above it takes numeric argument 0. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_FAST">doc</a> it pushes <code>co_varnames[0]</code> on the TOS. <code>co_varnames</code> is <code>('x', 'y')</code>. Hence it adds <code>x</code> onto TOS. After this instruction the state of stack is <code>['x']</code>.</li>
<li>LOAD_FAST- from above it takes numeric argument 1. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-LOAD_FAST">doc</a> it pushes <code>co_varnames[1]</code> on the TOS. <code>co_varnames</code> is <code>('x', 'y')</code>. Hence it adds <code>y</code> onto TOS. After this instruction the state of stack is <code>['x', 'y']</code>.</li>
<li>BINARY_ADD- from above it takes no numeric argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-BINARY_ADD">doc</a> it removes the TOS and 2-TOS, adds them and puts the result onto TOS. After this instruction the state of stack is <code>[30]</code>. Note, in step 1 variable references were pushed on the stack. Somehow this op was smart enough to dereference the references to get the actual value for the binary operation.</li>
<li>RETURN_VALUE- from above it does not take any argument. And from the <a href="https://docs.python.org/3.9/library/dis.html#opcode-RETURN_VALUE">doc</a> it returns the TOS to the caller of the function. In previous step <code>BINARY_ADD</code> pushed the value <code>30</code> on the TOS. Hence here, the instruction returns <code>30</code> to the caller.</li>
</ol>
<p>Great- so that is what all goes when a simple func calls another func.</p>
<h2 id="if-else">if-else</h2>
<p>Next lets take the case of if-else:</p>
<pre tabindex="0"><code class="language-py=" data-lang="py=">def a(x):
	if x &gt; 1:
		x = 2
	else:
		x = 3
	print(x)
</code></pre><p>Disassembling it will give-</p>
<pre tabindex="0"><code>In [21]: dis(a)
  2           0 LOAD_FAST                0 (x)
              2 LOAD_CONST               1 (1)
              4 COMPARE_OP               4 (&gt;)
              6 POP_JUMP_IF_FALSE       14

  3           8 LOAD_CONST               2 (2)
             10 STORE_FAST               0 (x)
             12 JUMP_FORWARD             4 (to 18)

  5     &gt;&gt;   14 LOAD_CONST               3 (3)
             16 STORE_FAST               0 (x)

  6     &gt;&gt;   18 LOAD_GLOBAL              0 (print)
             20 LOAD_FAST                0 (x)
             22 CALL_FUNCTION            1
             24 POP_TOP
             26 LOAD_CONST               0 (None)
             28 RETURN_VALUE
</code></pre><ol start="0">
<li><code>0 LOAD_FAST</code>- loads reference to <code>x</code> onto the TOS. State of stack is <code>[&amp;x]</code>.</li>
<li><code>2 LOAD_CONST</code>- loads const value 1 onto the TOS.  State of stack is <code>[&amp;x, 1]</code>.</li>
<li><code>4 COMPARE_OP</code>- this opcode takes numeric opname (4) as the param. opname refes to the compare operation that should be performed on the top 2 values of the stack. The compare operations available are defined in <code>dis.cmp_op</code> tuple, whose value is <code>('&lt;', '&lt;=', '==', '!=', '&gt;', '&gt;=')</code>. That means, <code>&gt;</code> operation will be performed. The result of the operation is pushed to the TOS once the top 2 values have been poped for cmp operation.</li>
<li><code>6 POP_JUMP_IF_FALSE</code>- this opcode checks the TOS. If it is false then the bytecode counter is moved to 14 and TOS is popped. If its true, then the execution just moves to the next opcode.</li>
<li><code>8 LOAD_CONST</code>- in this case the execution is within the if stmt. <code>x</code> should have been greater than <code>1</code>. Constant 2 is loaded onto TOS.</li>
<li><code>10 STORE_FAST</code>- stores the TOS in the local variable. That is, 2 is stored in variable <code>a</code>.</li>
<li><code>12 JUMP_FORWARD</code>- once <code>x=2</code> has been executed, the execution needs to skip the else clause and jump directly to the print staatement. That is the job of this opcode. This opcode increments the opcode counter by 4 and moves the execution to opcode counter 18.</li>
<li><code>14 LOAD_CONST</code>- in this case the execution is within the else clause. <code>x</code> should have been less than <code>1</code>. Constant 3 is loaded onto TOS. Note the <code>&gt;&gt;</code> on the same line.  This is called the jump target marker. These are the places to which the execution would jump when JUMP* instruction is invoked and if the associated condition is true.</li>
<li><code>16 STORE_FAST</code>- stores the TOS, that is 3 at this point, in the local variable <code>x</code>.</li>
<li><code>18 LOAD_GLOBAL</code>- this is marked as a jump target. Note, from opcode counter 12 there is a jump to here. Here the <code>print</code> func is loaded on the top of the stack.</li>
<li><code>20 LOAD_FAST</code>- loads reference to <code>x</code> onto the TOS.</li>
<li><code>22 CALL_FUNCTION</code>- numeric argument to this opcode is 1 that represents number of positional arguments present at the TOS for the <code>print</code> func present below them. This <code>print</code> function is called with argument <code>x</code> and the result of this call (None) is pushed onto the TOS.</li>
<li><code>24 POP_TOP</code>- simple, the TOS is poped out. TOS is <code>None</code> hence it is discarded.</li>
<li><code>26 LOAD_CONST</code>- <code>None</code> is loaded onto the TOS.</li>
<li><code>28 RETURN_VALUE</code>- the TOS is returned to the caller. TOS in this case is <code>None</code>. Hence <code>None</code> is returned to the caller.</li>
</ol>
<h2 id="for-loop">for-loop</h2>
<pre tabindex="0"><code>def a():
	for i in range(10):
		print(i)
</code></pre><p>Disassembling it will look like:</p>
<pre tabindex="0"><code>In [31]: dis(a)
  2           0 LOAD_GLOBAL              0 (range)
              2 LOAD_CONST               1 (10)
              4 CALL_FUNCTION            1
              6 GET_ITER
        &gt;&gt;    8 FOR_ITER                12 (to 22)
             10 STORE_FAST               0 (i)

  3          12 LOAD_GLOBAL              1 (print)
             14 LOAD_FAST                0 (i)
             16 CALL_FUNCTION            1
             18 POP_TOP
             20 JUMP_ABSOLUTE            8
        &gt;&gt;   22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
</code></pre>
	</div>
	
	
	
	
	
		
	
		
		
	</div></div>

  </main>
<footer>
	 © Karan Chaudhary 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176408027-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
</footer>


</body>
</html>
